# =============================================================================
# Caddy — internal HTTP reverse proxy
# -----------------------------------------------------------------------------
# - cloudflared forwards HTTP traffic for data UI subdomains here
# - Caddy routes by Host header
# - TLS is terminated at the Cloudflare edge — internal traffic is plain HTTP
# - {$ROOT_DOMAIN} is substituted from the container env var (set in compose)
# =============================================================================

{
    auto_https off
    admin off
    servers {
        trusted_proxies static private_ranges
    }
}

:80 {
    @search host search.{$ROOT_DOMAIN}
    handle @search {
        reverse_proxy manticore:9308
    }

    @mq host mq.{$ROOT_DOMAIN}
    handle @mq {
        reverse_proxy rabbitmq:15672
    }

    # =========================================================================
    # SCM MCP — 多产品 MCP 平台
    # mcp.<ROOT_DOMAIN> 下挂 3 个产品的 MCP server + Dashboard
    # 容器名: scm-mcp-app (同 infra_infra 网络)
    # 端口: 8080 FE / 8081 API / 8090 SCM Cloud / 8091 SCM 3.0 / 8092 LinkMind DI
    # =========================================================================
    @scm_mcp host mcp.{$ROOT_DOMAIN}
    handle @scm_mcp {
        # SCM Cloud (:8090) — 自带 /mcp + /mcp/lite 双 endpoint 设计,upstream 期望 /mcp/(带 trailing slash)
        # /scm-cloud/mcp 或 /scm-cloud/mcp/ → upstream /mcp/(交给 server 自己的 redirect 处理 lite 分支)
        @scm_cloud path /scm-cloud/mcp /scm-cloud/mcp/
        handle @scm_cloud {
            rewrite * /mcp/
            reverse_proxy scm-mcp-app:8090
        }
        handle_path /scm-cloud/mcp/* {
            rewrite * /mcp/{path}
            reverse_proxy scm-mcp-app:8090
        }

        # SCM 3.0 (:8091) — 单一 /mcp endpoint,upstream 期望无 trailing slash
        @scm_3 path /scm-3/mcp /scm-3/mcp/
        handle @scm_3 {
            rewrite * /mcp
            reverse_proxy scm-mcp-app:8091
        }

        # LinkMind DI (:8092) — 同 SCM 3.0
        @linkmou_di path /linkmou-di/mcp /linkmou-di/mcp/
        handle @linkmou_di {
            rewrite * /mcp
            reverse_proxy scm-mcp-app:8092
        }

        # Legacy /mcp 老路径 30 天兼容 → SCM Cloud
        @legacy path /mcp /mcp/
        handle @legacy {
            rewrite * /mcp/
            reverse_proxy scm-mcp-app:8090
        }

        # Dashboard API
        handle /dash/api/* {
            reverse_proxy scm-mcp-app:8081
        }

        # Dashboard FE (catch-all)
        handle {
            reverse_proxy scm-mcp-app:8080
        }
    }

    handle {
        respond "Unknown host: {host}" 404
    }
}
